<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">

    <!-- 百度 -->
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_oyz1f9gr9p0kke29.css">
    <!-- <link rel="stylesheet" href="css/you.css"> -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html{
            width: 100%;
            height: 100%;
            margin:0;
            font-family:"微软雅黑";
            font-size:14px;
        }
        #l-map{
            height:500px;
            width:100%;
        }
        #r-result{
            width:100%;
            font-size: 42px;
        }
    </style>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=qjp8tpuDnMvpjOTC4zHzGEGr4yCsfNMf"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            user-select: none;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .scene{
            width: 100%;
            height: 100%;
            margin: auto;
            /*景深*/
            perspective: 500px;
        }
        .scene ul{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            text-align: center;
            line-height: 100px;
            font-size: 100px;
        }
        .scene ul li{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .scene ul li:nth-child(1){
            /*background: rgba(255, 197, 211, 0.88);*/
            background-image: url("img/t.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transform-origin: top;
            transform: rotateX(90deg);
        }
        .scene ul li:nth-child(2){
            /*background: #edece8;*/
            background-image: url("img/zhi.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transform-origin: left;
            transform: rotateY(-90deg);
        }
        .scene ul li:nth-child(3){
            /*background: ##edece8;*/
            background-image: url("img/tian.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transform-origin: left bottom;
            transform: rotateX(-90deg);
        }
        .scene ul li:nth-child(4){
            /*background: #edece8;*/
            background-image: url("img/zhi.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transform-origin: right;
            transform: rotateY(90deg);
        }
        .scene ul li:nth-child(5){
            /*background: #7fe2ff;*/
            background-image: url("img/zhi.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transform: translate3d(0,0,100px);
        }
        .scene ul li:nth-child(6){
            /*background: #ff5b94;*/
            background-image: url("img/zhi.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .pic1{
            width: 100%;
            height: 100%;
            background-image: url(img/pic.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="scene">
    <ul class="box">
        <li></li>
        <li>
            
        </li>
        <li></li>
        <li>
            <div class="pic1" ></div>
        </li>
        <li>
            <div id="l-map"></div>
            <div id="r-result">请输入您要查询的地址:
                <input type="text" id="suggestId" size="20" value="百度" style="width:150px;" />
            </div>
            <div id="searchResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div>
        </li>
        <li>
            <!--back-->
            <div class="container">
                <video src="1.mp4"></video>
                <div class="controls">
                    <div class="start icon">
                        &#xe6e3;
                    </div>
                    <div class="reload icon">
                        &#xe70c;
                    </div>
                    <div class="progress">
                        <div class="inner"></div>
                    </div>
                    <div class="time">
                        <span id="now">00:00</span>
                        <b>/</b>
                        <span id="all">00:00</span>

                    </div>
                    <div class="volume">
                        <span class="icon">&#xe757;</span>
                        <div class="bg">
                            <div class="vol">
                                <div class="vol_inner"></div>
                            </div>
                            <div class="mask"></div>
                        </div>
                    </div>

                    <div class="fullscreen icon">
                        &#xe600;
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
</body>
<script src="js/hover.js"></script>
<script src="js/index.js"></script>
<script>
    var tops=document.querySelector("li:nth-child(1)");
    var bottom=document.querySelector("li:nth-child(3)");
    var front=document.querySelector("li:nth-child(5)");
    var box=document.querySelector(".box");
    var clientW=window.innerWidth;
    var clientH=window.innerHeight;
//    把原先的正方体上面/下面的面变成一个宽高都为屏幕宽的正方形
    tops.style.width= clientW+"px";
    tops.style.height=clientW+"px";
//    console.log(tops.style.heigth)
    bottom.style.width=clientW+"px";
    bottom.style.height=clientW+"px";
    bottom.style.top=clientH-clientW+"px";

//    把前面的面放在背后
    front.style.transform=`translateZ(${clientW}px) rotateY(180deg)`;
//    把盒子往里放400px
    box.style.transform="translateZ(-400px)";
//    改变景深，让他小于屏幕的宽-400
    box.style.transformOrigin="center center 500px";
    var startangle=0;
    var nowangle=0;
    document.onmousedown=function (e) {
        var sx=e.clientX;
        document.onmousemove=function (e) {
            var cx=e.clientX;
            nowangle=cx-sx;
            box.style.transform=`translateZ(-400px) rotateY(${startangle+nowangle}deg)`;
        };
        document.onmouseup=function (e) {
            startangle+=nowangle;
            document.onmousemove=null;
            document.onmouseup=null;
        }
    }
</script>


<!-- 百度 -->
<script type="text/javascript">
    // 百度地图API功能
    function G(id) {
        return document.getElementById(id);
    }

    var map = new BMap.Map("l-map");
    map.centerAndZoom("北京",12);                   // 初始化地图,设置城市和地图级别。

    var ac = new BMap.Autocomplete(    //建立一个自动完成的对象
        {"input" : "suggestId"
        ,"location" : map
    });

    ac.addEventListener("onhighlight", function(e) {  //鼠标放在下拉列表上的事件
    var str = "";
        var _value = e.fromitem.value;
        var value = "";

        if (e.fromitem.index > -1) {
            value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
        }    
        str = "FromItem<br />index = " + e.fromitem.index + "<br />value = " + value;
        
        value = "";
        if (e.toitem.index > -1) {
            _value = e.toitem.value;
            value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
        }    
        str += "<br />ToItem<br />index = " + e.toitem.index + "<br />value = " + value;
        G("searchResultPanel").innerHTML = str;
    });

    var myValue;
    ac.addEventListener("onconfirm", function(e) {    //鼠标点击下拉列表后的事件
    var _value = e.item.value;
        myValue = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
        G("searchResultPanel").innerHTML ="onconfirm<br />index = " + e.item.index + "<br />myValue = " + myValue;
        
        setPlace();
    });

    function setPlace(){
        map.clearOverlays();    //清除地图上所有覆盖物
        function myFun(){
            var pp = local.getResults().getPoi(0).point;    //获取第一个智能搜索的结果
            map.centerAndZoom(pp, 18);
            map.addOverlay(new BMap.Marker(pp));    //添加标注
        }
        var local = new BMap.LocalSearch(map, { //智能搜索
          onSearchComplete: myFun
        });
        local.search(myValue);
    }
</script>
<html>
