<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            font-family: 微软雅黑;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .container{
            width: 600px;
            height: 800px;
            margin:0 auto;
            background-image: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .title {
            width: 100%;
            height: 100px;
            /*background-color: yellow;*/
            line-height: 100px;
            font-size: 20px;
            font-weight: bold;
            padding-left: 30px;
            text-align: center;
            position: absolute;
            top: 44px;
            left: -26px;
            right: 0;
            margin: auto;
            font-size: 38px;
        }
        ul {
            list-style: none;
        }
        .inputarea {
            width: 100%;
            height: 50%;
            margin: 20px;
            position: absolute;
            top: 113px;
            left: 77px;
        }
        #text {
            width: 365px;
            height: 132px;
            float: left;
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0);
            border: 2px solid #a7946c;
        }
        #submit {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            float: left;
            background-color: rgba(131, 14, 3, 0.52);
            cursor: pointer;
            border: none;
            font-size: 17px;
            color: #fff;
            margin-top: 79px;
            margin-left: 8px;

        }
        .show {
            width: 365px;
            background-color: rgba(245, 232, 197, 0);
            flex-grow: 1;
            position: absolute;
            top: 310px;
            left: 99px;
        }
        .plan{
            width: 50%;
            height: 80%;
            overflow: auto;
            background-color: #3b838c;
            float: left;
        }
        .done{
            width: 50%;
            height: 80%;
            overflow: auto;
            background-color: #3b838c;
            float: right;
        }

        .done {
            background-color: #c77405;
        }

        ul li {
            overflow: hidden;
        }

        ul li input {
            float: left;
            width: 30px;
            height: 30px;
        }
        ul li span {
            float: left;
            width: 300px;
            height: auto;
            line-height: 30px;
            color: #fff;
            padding-left: 30px;
        }

        ul li time {
            width: 190px;
            height: 30px;
            float: right;
            background-color: rgba(56, 60, 64, 0.68);
            text-align: center;
            line-height: 30px;
            color: #fff;
            font-size: 12px;
        }
        .contenttitle1,.contenttitle2{
            width: 50%;
            height: 44px;
            float: left;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: #403636;
            line-height: 44px;
            background-color: rgb(199, 150, 38);

        }
    </style>
    <link rel="stylesheet" href="../（3.28）沙发网/css/main.css">
</head>
<body>
    <div class="container">
<div class="title">备忘录</div>
<div class="inputarea">
    <input type="text" id='text'/>
    <input type="submit" id='submit' value='提交'/>
</div>
<div class='show'>
    <div class="contenttitle1">未完成</div>
    <div class="contenttitle2">已完成</div>
    <ul class="plan">
        <li>
            <input type="checkbox"/>
            <span>111111111</span>
            <time>2017-5-3 15:00</time>
        </li>
    </ul>
    <ul class="done">
        <li>
            <input type="checkbox"/>
            <span>111111111</span>
            <time>2017-5-3 15:00</time>
        </li>
    </ul>
</div>
</div>
<script>
    var text = document.querySelector("#text");
    var submit = document.querySelector("#submit");
    var plan = document.querySelector(".plan");
    var done = document.querySelector(".done");
    function getdata() {
        return localStorage.todo ? JSON.parse(localStorage.todo) : [];
    }
    function savedata(data) {
        localStorage.todo = JSON.stringify(data);
    }
    function rewrite() {
        var data = getdata();
        var str1 = '', str2 = '';
        data.forEach(function (v,i) {
            if (!v.done) {
                str1 += `<li id="${i}"><input type="checkbox" onfocus="changestate(this)"/><span contenteditable='true'onblur="changecontent(this)">${v.content}</span> <time>${time(v.time)}</time></li>`;
            }else{
                str2 += `<li id="${i}"><input type="checkbox" onfocus="del(this)"/><span>${v.content}</span> <time>${time(v.time)}</time></li>`;
            }
        })
        plan.innerHTML = str1;
        done.innerHTML = str2;
    }
    rewrite();
    submit.onclick = function () {
        if (text.value == "") {
            return;
        }
        var val = text.value;
        text.value = '';
        var data = getdata();
        var date = new Date();
        var time = date.getTime();
        data.push({content: val, time, done: false});
        savedata(data);
        rewrite();
    }
    function time(t) {
        var date = new Date();
        date.setTime(t);
        var year = date.getFullYear();
        var month = setzero(date.getMonth() + 1);
        var day = setzero(date.getDate());
        var hours = setzero(date.getHours());
        var minute = setzero(date.getMinutes());
        var second = setzero(date.getSeconds());
        return year + '/' + month + '/' + day + ' ' + hours + ':' + minute + ':' + second;
    }
    function setzero(num) {
        if (num < 10) {
            return '0' + num;
        } else {
            return num;
        }
    }
    function changestate(ele) {
        var id = ele.parentNode.id;
        var data = getdata();
        data[id].done = true;
        savedata(data);
        rewrite();
    }
    function del(ele) {
        var id = ele.parentNode.id;
        var data = getdata();
        data.splice(id,1);
        savedata(data);
        rewrite();
    }
    function changecontent(ele){
        var id = ele.parentNode.id;
        var val = ele.innerHTML;
        var data = getdata();
        data[id].content = val;
        savedata(data);
        rewrite();
    }
</script>
</body>
</html>