<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>画板</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }

        canvas {
            background: rgba(255, 20, 215, 0.3);
            display: block;
            margin: 0 auto;
        }

        #controlos {
            width: 200px;
            height: 600px;
            position: absolute;
            left: 25px;
            top: 10px;
            padding: 10px;
            padding-top: 50px;
            background: linear-gradient(to right, #ffcc99,#31f3ff,#ffcc99)
            /*background: radial-gradient(circle closest-side at 250px 250px, red 50%, blue 0);*/
            /*background: orangered;*/

        }

        #controlos section {
            width: 100%;
            height: 30px;
            margin-bottom: 25px;
            background: #ff4941;
            line-height: 28px;
            border-radius: 5px;
        }

        section label {
            width: 50%;
            float: left;
            height: 10px;
            color: #b6ff38;
            text-align: center;
            line-height: 30px;
            font-weight: 600;
        }

        section select input:not[type=button] {
            width: 50%;
            float: left;
            height: 30px;
        }

        input[type=button] {
            width: 150px;
            height: 30px;
            background: #ff25e0;
            color: #fff;
            border: none;
            margin: 15px auto;
            border-radius: 20px;
            display: block;
            cursor:pointer;
            font-size: 16px;
            font-weight: 700;
        }
        .bg{
            width: 356px;
            height: 600px;
            position: absolute;
            right: 0px;
            top: -188px;
            background-image: url(img/top.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            z-index: 0;
        }
        .bg1{
            width: 900px;
            height: 600px;
            position: absolute;
            right: -290px;
            bottom: -6px;
            /*background-image: url(img/botom.png);*/
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            z-index: 0;
        }
    </style>
</head>
<body>
<canvas width="900" height="600"></canvas>
<div id="controlos">
    <section>
        <label for="shape">选择形状</label>
        <select id="shape">
            <option value="rect">矩形</option>
            <option value="line">线</option>
            <option value="circlein">内切圆</option>
            <option value="circleout">外切圆</option>
            <option value="circlecenter">中心圆</option>
            <option value="poly">多边形</option>
            <option value="pen">铅笔</option>
            <option value="eraser">橡皮擦</option>
        </select>
    </section>
    <section>
        <label for="color">选择颜色</label>
        <input type="color" id="color">
    </section>
    <section>
        <label for="width">线宽</label>
        <input type="number" id="width" value="2" step="2" min="2" max="20">
    </section>
    <section>
        <label for="style">选择方式</label>
        <select id="style">
            <option value="fill">填充</option>
            <option value="stroke">描边</option>
        </select>
    </section>
    <section>
        <label for="side">选择边数</label>
        <input type="number" id="side" value="3" min="3" max="12">
    </section>
    <input type="button" value="撤消" id="redo">
    <input type="button" value="保存" id="save">
    <input type="button" value="清空" id="clear">
</div>
<div class="bg"></div>
<div class="bg1"></div>
</body>
<script src="draw11.js"></script>
<script>
    var canvas = document.querySelector("canvas")
    var cobj = canvas.getContext("2d");
    var shape = document.querySelector("#shape");
    var line = document.querySelector("#line");
    var rect = document.querySelector("#rect");
    var color = document.querySelector("#color");
    var width = document.querySelector("#width");
    var style = document.querySelector("#style");
    var circlein = document.querySelector("#circlein");
    var style = document.querySelector("#style");
    var side = document.querySelector("#side");
    var redo = document.querySelector("#redo");
    var save = document.querySelector("#save");
    var clear = document.querySelector("#clear");
    var s = "rect"
    shape.onchange = function () {
        s = this.value;
    }
    //颜色
    var c = "#000"
    color.onchange = function () {
        c = this.value;
    }
    //宽度
    var w = 2;
    width.onchange = function () {
        w = this.value;
    }
    //
    var st = 'fill';
    style.onchange = function () {
        st = this.value;
        console.log(st)
    }
    //边数
    var si = 3;
    side.onchange = function () {
        si = this.value;
    }
    var data = [];
    //cobj.strokeRect(100,100,300,300);
    canvas.onmousedown = function (e) {
        var ox = e.offsetX;  //当前点击点到左上角的位置
        var oy = e.offsetY;
        var draw = new Draw(cobj, {color: c, width: w, style: st});
        if (s == "pen") {
            cobj.beginPath();
            cobj.moveTo(ox, oy);
        }
        canvas.onmousemove = function (e) {
            var mx = e.offsetX;
            var my = e.offsetY;
            if (s!="eraser") {
               cobj.clearRect(0,0,900,600);
                if (data.length!= 0) {
                    cobj.putImageData(data[data.length - 1], 0, 0)
                }
            }
            draw[s](ox, oy, mx, my, si);
        }
        document.onmouseup = function (e) {
            data.push(cobj.getImageData(0, 0, 900, 600));
            canvas.onmousemove = null;
            document.onmouseup = null;
        }
    }

    redo.onclick = function () {
        if (data.length == 0) {
            alert("已经没有了");
            return;
        }
        cobj.clearRect(0, 0, 900, 600);
        data.pop();
        if (data.length == 0) {
            return;
        }
        cobj.putImageData(data[data.length - 1], 0, 0)
   }
    var that=this;
    save.onclick = function () {
//        var r = canvas.toDataURL();
//        location.assign(r);
//        location.href=r;
        location.href = that.canvas.toDataURL().replace("data:image/png","data:stream/octet");
    }
    clear.onclick = function () {
        cobj.clearRect(0, 0, 900, 600);
    }
</script>

</body>
</html>